#login {
  background-color: #fff;
  height: 280px;
  width: 400px;
  margin: -150px 0 0 -230px;
  padding: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 0;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.2), 0 1px 1px rgba(0, 0, 0, 0.2),
    0 3px 0 #fff, 0 4px 0 rgba(0, 0, 0, 0.2), 0 6px 0 #fff,
    0 7px 0 rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 2px rgba(0, 0, 0, 0.2), 1px 1px 0 rgba(0, 0, 0, 0.1),
    3px 3px 0 rgba(255, 255, 255, 1), 4px 4px 0 rgba(0, 0, 0, 0.1),
    6px 6px 0 rgba(255, 255, 255, 1), 7px 7px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2), 0 1px 1px rgba(0, 0, 0, 0.2),
    0 3px 0 #fff, 0 4px 0 rgba(0, 0, 0, 0.2), 0 6px 0 #fff,
    0 7px 0 rgba(0, 0, 0, 0.2);
  &:before {
    content: "";
    position: absolute;
    z-index: -1;
    border: 1px dashed #ccc;
    top: 5px;
    bottom: 5px;
    left: 5px;
    right: 5px;
    -moz-box-shadow: 0 0 0 1px #fff;
    -webkit-box-shadow: 0 0 0 1px #fff;
    box-shadow: 0 0 0 1px #fff;
  }
  h1 {
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7), 0px 2px 0 rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    text-align: center;
    color: #666;
    margin: 0 0 30px 0;
    letter-spacing: 4px;
    font: normal 26px/1 Verdana, Helvetica;
    position: relative;
  }
  fieldset {
    border: 0;
    padding: 0;
    margin: 0;
  }
  #username {
    background-position: 5px -2px !important;
  }
  #password {
    background-position: 5px -52px !important;
  }
  #inputs {
    input {
      &:focus {
        background-color: #fff;
        border-color: #e8c291;
        outline: none;
        -moz-box-shadow: 0 0 0 1px #e8c291 inset;
        -webkit-box-shadow: 0 0 0 1px #e8c291 inset;
        box-shadow: 0 0 0 1px #e8c291 inset;
      }
    }
  }
  #back {
    display: block;
    text-align: center;
    position: relative;
    top: 60px;
    color: #999;
  }
  button {
    background-color: #ffb94b;
    background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(#fddb6f),
      to(#ffb94b)
    );
    background-image: -webkit-linear-gradient(top, #fddb6f, #ffb94b);
    background-image: -moz-linear-gradient(top, #fddb6f, #ffb94b);
    background-image: -ms-linear-gradient(top, #fddb6f, #ffb94b);
    background-image: -o-linear-gradient(top, #fddb6f, #ffb94b);
    background-image: linear-gradient(top, #fddb6f, #ffb94b);
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3),
      0 1px 0 rgba(255, 255, 255, 0.3) inset;
    -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3),
      0 1px 0 rgba(255, 255, 255, 0.3) inset;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.3),
      0 1px 0 rgba(255, 255, 255, 0.3) inset;
    border-width: 1px;
    border-style: solid;
    border-color: #d69e31 #e3a037 #d5982d #e3a037;
    float: left;
    height: 50px;
    padding: 0;
    width: 190px;
    cursor: pointer;
    font: bold 15px Arial, Helvetica;
    color: #8f5a0a;
    &:hover {
      background-color: #fddb6f;
      background-image: -webkit-gradient(
        linear,
        left top,
        left bottom,
        from(#ffb94b),
        to(#fddb6f)
      );
      background-image: -webkit-linear-gradient(top, #ffb94b, #fddb6f);
      background-image: -moz-linear-gradient(top, #ffb94b, #fddb6f);
      background-image: -ms-linear-gradient(top, #ffb94b, #fddb6f);
      background-image: -o-linear-gradient(top, #ffb94b, #fddb6f);
      background-image: linear-gradient(top, #ffb94b, #fddb6f);
    }
    &:focus {
      background-color: #fddb6f;
      background-image: -webkit-gradient(
        linear,
        left top,
        left bottom,
        from(#ffb94b),
        to(#fddb6f)
      );
      background-image: -webkit-linear-gradient(top, #ffb94b, #fddb6f);
      background-image: -moz-linear-gradient(top, #ffb94b, #fddb6f);
      background-image: -ms-linear-gradient(top, #ffb94b, #fddb6f);
      background-image: -o-linear-gradient(top, #ffb94b, #fddb6f);
      background-image: linear-gradient(top, #ffb94b, #fddb6f);
    }
  }
  #button {
    &:active {
      outline: none;
      -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
      -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
    }
    &::-moz-focus-inner {
      border: none;
    }
  }
  .reg {
    margin-left: 20px;
    font: bold 15px Arial, Helvetica;
    color: #8f5a0a;
  }
  .continue {
    width: 400px;
    margin-top: 10px;
    font: bold 15px Arial, Helvetica;
    color: #8f5a0a;
  }
}
